<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>81.0</x>&#13;
			<y>633.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>518.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>756.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>664.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>547.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>726.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>500.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>673.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>533.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>696.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1203.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>769.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>811.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>531.0</x>&#13;
			<y>755.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>701.0</x>&#13;
			<y>758.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<controlx>406</controlx>&#13;
			<controly>176</controly>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>693</controlx>&#13;
			<controly>610</controly>&#13;
			<read>detener,tomarFoto,enviarFoto</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Metros</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>avanzar,retroceder</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<controlx>641</controlx>&#13;
			<controly>-10</controly>&#13;
			<read>FIN SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>FIN SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>448</controlx>&#13;
			<controly>259</controly>&#13;
			<read>CONDICION</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>CONDICION</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>END WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<controlx>1055</controlx>&#13;
			<controly>635</controly>&#13;
			<read>grados</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>valor</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>Valor</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<controlx>581</controlx>&#13;
			<controly>560</controly>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>580</controlx>&#13;
			<controly>402</controly>&#13;
			<read>WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>girarRuedas,girarCamara,inclinarCamara</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>ENTONCES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>DO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>FIN SI</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>