<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="instrucciones">&#13;
			<x>368.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>763.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1139.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1049.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>699.0</x>&#13;
			<y>499.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>856.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>674.0</x>&#13;
			<y>635.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1057.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>882.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1093.0</x>&#13;
			<y>855.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1837.0</x>&#13;
			<y>517.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1494.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1540.0</x>&#13;
			<y>937.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1242.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1184.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>863.0</x>&#13;
			<y>942.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1124.0</x>&#13;
			<y>943.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>92.0</x>&#13;
			<y>616.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>981.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="19" name="TipoDato">&#13;
			<x>625.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>822.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>843.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="22" name="cadena">&#13;
			<x>950.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1415.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>859.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>avanzar,retroceder</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>24</to>&#13;
			<read>bool</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>string</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>10</to>&#13;
			<read>EndWhile</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>float</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>DO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>710</controlx>&#13;
			<controly>403</controly>&#13;
			<read>CONDICION</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>CONDICION</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<controlx>961</controlx>&#13;
			<controly>688</controly>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>959</controlx>&#13;
			<controly>591</controly>&#13;
			<read>WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>FinAvanzar , FinRetroceder</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>int</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>a..z, A..Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<controlx>973</controlx>&#13;
			<controly>36</controly>&#13;
			<read>a..z, A..Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<controlx>1195</controlx>&#13;
			<controly>357</controly>&#13;
			<read>FIN SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>INSTRUCCIONES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>valor</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>18</to>&#13;
			<controlx>841</controlx>&#13;
			<controly>576</controly>&#13;
			<read>FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>WHILE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>EndDo</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>12</to>&#13;
			<read>finGirarCamara, finInclinarCamara, finCambiarAltura</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>FIN SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>10</to>&#13;
			<read>A..Z, a..z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>FIN SI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>girarRuedas,girarCamara,inclinarCamara</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>TRUE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>ENTONCES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>A..Z, a..z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>1261</controlx>&#13;
			<controly>924</controly>&#13;
			<read>detener,tomarFoto,enviarFoto</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>