<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>2820.0</x>&#13;
			<y>1165.0</y>&#13;
		</state>&#13;
		<state id="1" name="tipoDato">&#13;
			<x>788.0</x>&#13;
			<y>526.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>999.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>997.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>999.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>998.0</x>&#13;
			<y>669.0</y>&#13;
		</state>&#13;
		<state id="6" name="cadena">&#13;
			<x>1254.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1429.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1611.0</x>&#13;
			<y>525.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>932.0</x>&#13;
			<y>768.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1170.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="12" name="signo">&#13;
			<x>1332.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="13" name="digito">&#13;
			<x>1660.0</x>&#13;
			<y>623.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>550.0</x>&#13;
			<y>1153.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1507.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1790.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1900.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1329.0</x>&#13;
			<y>967.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1670.0</x>&#13;
			<y>963.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>888.0</x>&#13;
			<y>1097.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1019.0</x>&#13;
			<y>1095.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1772.0</x>&#13;
			<y>1193.0</y>&#13;
		</state>&#13;
		<state id="27" name="instrucciones">&#13;
			<x>1197.0</x>&#13;
			<y>1099.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1262.0</x>&#13;
			<y>1190.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1041.0</x>&#13;
			<y>1191.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1468.0</x>&#13;
			<y>1098.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1356.0</x>&#13;
			<y>1099.0</y>&#13;
		</state>&#13;
		<state id="33" name="instrucciones">&#13;
			<x>2033.0</x>&#13;
			<y>1097.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1600.0</x>&#13;
			<y>1100.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2178.0</x>&#13;
			<y>1098.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1848.0</x>&#13;
			<y>1308.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1890.0</x>&#13;
			<y>1097.0</y>&#13;
		</state>&#13;
		<state id="41" name="instrucciones">&#13;
			<x>1974.0</x>&#13;
			<y>1308.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2106.0</x>&#13;
			<y>1302.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>2586.0</x>&#13;
			<y>1337.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2248.0</x>&#13;
			<y>1335.0</y>&#13;
		</state>&#13;
		<state id="46" name="instrucciones">&#13;
			<x>2432.0</x>&#13;
			<y>1339.0</y>&#13;
		</state>&#13;
		<state id="48" name="condicion">&#13;
			<x>1437.0</x>&#13;
			<y>1186.0</y>&#13;
		</state>&#13;
		<state id="49" name="variable">&#13;
			<x>1068.0</x>&#13;
			<y>1532.0</y>&#13;
		</state>&#13;
		<state id="50" name="operador">&#13;
			<x>1261.0</x>&#13;
			<y>1533.0</y>&#13;
		</state>&#13;
		<state id="51" name="aritmetica">&#13;
			<x>1482.0</x>&#13;
			<y>1735.0</y>&#13;
		</state>&#13;
		<state id="53" name="relacional">&#13;
			<x>1491.0</x>&#13;
			<y>1458.0</y>&#13;
		</state>&#13;
		<state id="54" name="igualdad">&#13;
			<x>1496.0</x>&#13;
			<y>1594.0</y>&#13;
		</state>&#13;
		<state id="55" name="Logico">&#13;
			<x>1490.0</x>&#13;
			<y>1376.0</y>&#13;
		</state>&#13;
		<state id="56" name="incremental">&#13;
			<x>1491.0</x>&#13;
			<y>1664.0</y>&#13;
		</state>&#13;
		<state id="57" name="asignacion">&#13;
			<x>1489.0</x>&#13;
			<y>1527.0</y>&#13;
		</state>&#13;
		<state id="58" name="variable">&#13;
			<x>1761.0</x>&#13;
			<y>1516.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>1161.0</x>&#13;
			<y>1807.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1427.0</x>&#13;
			<y>1804.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1654.0</x>&#13;
			<y>1811.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1851.0</x>&#13;
			<y>1810.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>2414.0</x>&#13;
			<y>1793.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>datoflotante, datoentero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>31</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>56</to>&#13;
			<read>[++, --]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>0</to>&#13;
			<read>finSino</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>55</to>&#13;
			<read>[&amp;&amp;, ||, NO]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>57</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>59</to>&#13;
			<read>[avanzar, retroceder, girarCamara, grirarRuedas]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>finGirarRuedas, finAvanzar, finRetroceder, finGiraraCamara</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>[0..9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>[+, -, *, /, %]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>30</to>&#13;
			<read>[mientras,si]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>24</to>&#13;
			<read>hacer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[a...z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>26</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>39</to>&#13;
			<read>entonces</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>[a..z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>int</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>0</to>&#13;
			<read>finMientras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>[&lt;,&gt;, &lt;=,&gt;=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>string</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>bool</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<read>[a..z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[+, -, #]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>0</to>&#13;
			<read>finSi</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>54</to>&#13;
			<read>[==, !=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[a...z, A...Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>float</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>TRUE/FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>45</to>&#13;
			<read>entonces sino</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>35</to>&#13;
			<read>mientras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>[A...Z, a..z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read>finHacer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[a...z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>[a..z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>40</to>&#13;
			<read>hacer</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>