<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Variables">&#13;
			<x>72.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="1" name="tipoDato">&#13;
			<x>262.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>473.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>471.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>473.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>472.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="6" name="cadena">&#13;
			<x>728.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>903.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1085.0</x>&#13;
			<y>356.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="cadena">&#13;
			<x>67.0</x>&#13;
			<y>771.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>272.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>510.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="12" name="signo">&#13;
			<x>672.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="13" name="digito">&#13;
			<x>1000.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>847.0</x>&#13;
			<y>767.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1130.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1240.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1334.0</x>&#13;
			<y>766.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>669.0</x>&#13;
			<y>964.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1010.0</x>&#13;
			<y>960.0</y>&#13;
		</state>&#13;
		<state id="23" name="iteracion">&#13;
			<x>82.0</x>&#13;
			<y>1183.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>228.0</x>&#13;
			<y>1094.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>359.0</x>&#13;
			<y>1092.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1112.0</x>&#13;
			<y>1190.0</y>&#13;
		</state>&#13;
		<state id="27" name="instrucciones">&#13;
			<x>537.0</x>&#13;
			<y>1096.0</y>&#13;
		</state>&#13;
		<state id="28" name="condicion">&#13;
			<x>944.0</x>&#13;
			<y>1192.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>602.0</x>&#13;
			<y>1187.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>381.0</x>&#13;
			<y>1188.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>808.0</x>&#13;
			<y>1095.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>696.0</x>&#13;
			<y>1096.0</y>&#13;
		</state>&#13;
		<state id="33" name="instrucciones">&#13;
			<x>1373.0</x>&#13;
			<y>1094.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1982.0</x>&#13;
			<y>1182.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>940.0</x>&#13;
			<y>1097.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1518.0</x>&#13;
			<y>1095.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1688.0</x>&#13;
			<y>1095.0</y>&#13;
		</state>&#13;
		<state id="38" name="condicional">&#13;
			<x>181.0</x>&#13;
			<y>1325.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1188.0</x>&#13;
			<y>1305.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1230.0</x>&#13;
			<y>1094.0</y>&#13;
		</state>&#13;
		<state id="41" name="instrucciones">&#13;
			<x>1314.0</x>&#13;
			<y>1305.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1446.0</x>&#13;
			<y>1299.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1926.0</x>&#13;
			<y>1334.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1605.0</x>&#13;
			<y>1238.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1588.0</x>&#13;
			<y>1332.0</y>&#13;
		</state>&#13;
		<state id="46" name="instrucciones">&#13;
			<x>1772.0</x>&#13;
			<y>1336.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2105.0</x>&#13;
			<y>1334.0</y>&#13;
		</state>&#13;
		<state id="48" name="condicion">&#13;
			<x>90.0</x>&#13;
			<y>1529.0</y>&#13;
		</state>&#13;
		<state id="49" name="variables">&#13;
			<x>291.0</x>&#13;
			<y>1527.0</y>&#13;
		</state>&#13;
		<state id="50" name="operador">&#13;
			<x>484.0</x>&#13;
			<y>1528.0</y>&#13;
		</state>&#13;
		<state id="51" name="aritmetica">&#13;
			<x>705.0</x>&#13;
			<y>1730.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>68.0</x>&#13;
			<y>1924.0</y>&#13;
		</state>&#13;
		<state id="53" name="relacional">&#13;
			<x>714.0</x>&#13;
			<y>1453.0</y>&#13;
		</state>&#13;
		<state id="54" name="igualdad">&#13;
			<x>719.0</x>&#13;
			<y>1589.0</y>&#13;
		</state>&#13;
		<state id="55" name="Logico">&#13;
			<x>713.0</x>&#13;
			<y>1371.0</y>&#13;
		</state>&#13;
		<state id="56" name="incremental">&#13;
			<x>714.0</x>&#13;
			<y>1659.0</y>&#13;
		</state>&#13;
		<state id="57" name="asignacion">&#13;
			<x>712.0</x>&#13;
			<y>1522.0</y>&#13;
		</state>&#13;
		<state id="58" name="variables">&#13;
			<x>1123.0</x>&#13;
			<y>1509.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>518.0</x>&#13;
			<y>1922.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>784.0</x>&#13;
			<y>1919.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1011.0</x>&#13;
			<y>1926.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1208.0</x>&#13;
			<y>1925.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1638.0</x>&#13;
			<y>1912.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>1864.0</x>&#13;
			<y>1911.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>45</to>&#13;
			<read>entonces sino</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>40</to>&#13;
			<read>hacer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>hacer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>35</to>&#13;
			<read>mientras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>datoflotante, datoentero</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[A...Z, a..z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>finMientras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>finGirarRuedas, finAvanzar, finRetroceder, finGiraraCamara</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>59</to>&#13;
			<read>avanzar, retroceder, girarCamara, grirarRuedas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[a...z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>TRUE/FALSE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>55</to>&#13;
			<read>[&amp;&amp;, ||, NO]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>[a..z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>30</to>&#13;
			<read>mientras</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>[0..9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>[0..9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>34</to>&#13;
			<read>finHacer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[a...z, A...Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[a...z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>47</to>&#13;
			<read>finSino</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>string</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>bool</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>[a..z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>57</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>[&lt;,&gt;, &lt;=,&gt;=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>56</to>&#13;
			<read>[++, --]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[+, -, #]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0...9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>31</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>var</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>58</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>54</to>&#13;
			<read>[==, !=]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read>finSi</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>float</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<read>[a..z, A..Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>[0..9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>[+, -, *, /, %]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>39</to>&#13;
			<read>entonces</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>int</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>30</to>&#13;
			<read>si</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>